{
  "name": "misc_ingest_unzip_gcs",
  "version": "0.0.2",
  "description": "Unzip zipped files stored in GCS",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kathy Qian <kathy@codefordemocracy.org>",
  "dependencies": {
    "@google-cloud/secret-manager": "3.5.0",
    "@google-cloud/storage": "1.7.0",
    "fast-crc32c": "1.0.4",
    "unzipper": "0.9.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.3.2"
  }
}
